# vmail

./: README.md  build.gradle  es_test-1505665582109.json  settings.gradle
dao/: build.gradle
manager/: build.gradle
manager/src/main/java/com/zhangyx/vmail/configure/: ConfigurationProvider.java
manager/src/main/java/com/zhangyx/vmail/configure/impl/: ConfigurationProviderImpl.java
manager/src/main/java/com/zhangyx/vmail/dnsserver/: DNSService.java  TemporaryResolutionException.java
manager/src/main/java/com/zhangyx/vmail/dnsserver/impl/: DNSServiceImpl.java
manager/src/main/java/com/zhangyx/vmail/filesystem/: FileSystem.java
manager/src/main/java/com/zhangyx/vmail/filesystem/impl/: ResourceLoaderFileSystem.java
manager/src/main/java/com/zhangyx/vmail/leftcycle/: Configurable.java
manager/src/main/java/com/zhangyx/vmail/ssl/: Encryption.java
protocols/: build.gradle
protocols/src/main/java/com/zhangyx/vmail/protocols/api/: Protocol.java  ProtocolConfiguration.java  ProtocolSession.java  ProtocolTransport.java  Request.java  Response.java
protocols/src/main/java/com/zhangyx/vmail/protocols/api/handler/: LineHandler.java  ProtocolHandler.java  ProtocolHandlerChain.java
protocols/src/main/java/com/zhangyx/vmail/protocols/handler/: ChannelHandlerFactory.java
protocols/src/main/java/com/zhangyx/vmail/protocols/server/: AbstractAsyncServer.java  AbstractConfigurableAsyncServer.java  ProtocolServer.java
server/src/main/java/com/zhangyx/vmail/: Application.java
server/src/main/java/com/zhangyx/vmail/handler/: TestHandler.java
server/src/main/java/com/zhangyx/vmail/nettytest/: Application.java
server/src/main/java/com/zhangyx/vmail/nettytest/handler/: TestHandler.java
server/src/main/java/com/zhangyx/vmail/nettytest/server/: NettyServer.java
server/src/main/java/com/zhangyx/vmail/server/smtp/: NettyServer.java  SMTPServer.java  SmtpServerFactory.java
server/src/main/resources/: dnsservice.xml  logback-spring.xml
src/main/java/com/zhangyx/: Application.java
src/main/java/com/zhangyx/com/zhangyx/service/: UserService.java
src/main/java/com/zhangyx/controller/: Firstmc.java
